:root{
    color: #262729;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
.nav-item{
    text-transform: uppercase;
}
.nav-link {
    color: #f7f7f7;
    font-weight: 500;
    font-size: 14px;
    font-family: Arial, sans-serif;
}
.nav-link:hover{
    background-color: #e7e7e7;

}
.navbar-nav li a{
    padding-left: 200px;
    align-items: center;
}
.navbar-nav li a:hover{
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
}
#nav1{
    padding-left: 60px;
    padding-right: 200px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    height: 100px;
    border-radius: 20px;
}
.card-title{
    padding-left: 20px;
    color: #38a121;
    font-weight: 700;
    text-align: center;
    font-size: 18px;
}
.card-text{
    text-align: center;
    color: black;
    font-weight:450;
    margin-top: 5px;
}
.card-img-top img{
    width: 200px;
    height: 150px;
}
.card{
    border: none;
    margin-left: 20px;
    margin-top: 30px;
}
.card-img-top:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition: transform 0.6s ease-in-out;
}
.card-body{
    margin-top: 80px;
    text-align: center;
    padding-top: 40px;
    border: none;
}
.carousel-caption.btn-green-dark{
    height: 100px;
}
.carousel-caption{
    display: flex;
    flex-direction: column;
}
.txtCarousel{
    margin : 0 0 20px;
    font-size: 50px;
}
.pCarousel{
    margin-top: txtCarousel;
    text-align: left;
    margin-bottom: 150px;
    margin-left: 5px;
    font-size: 20px;
}
.btn:hover{
    background-color: #37B31C;
    color: white;
}
.btn-green-dark {
    background-color: #38a121;
    color: white;
    width: 140px;
    text-transform: uppercase;
    font-weight: 700;
}
.text-center{
    text-align: center;
    font-weight: 200;
    font-size: small;
}
.h-100{
    padding-left: 20px;
    padding-right: 20px;
}
footer{
    display: block;
    margin-top: 60px;
    padding-top: 30px;
    background-color:#262729;
    color: white;
}