<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo de la ventana-->
    <link rel="shortcut icon" href="./img/logo titulo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="css/css.css">
    <!--Titulo de la ventana-->
    <title>Banca en línea - Únete a los Gennials | Banco Falabella</title>
    <!--Íconos-->
    <script src="https://kit.fontawesome.com/5006b19bd1.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Etiquetas de inicio-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #262729; height: 34.88px; font-size: 12px;">
      <div class="container-fluid" class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Seguros</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Viajes</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Falabella</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Sodimac</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Tottus</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Homy</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Linio</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Fpay</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Fazil</a></li>
        </ul>
        <!--"Ayuda"-->
        <span class="navbar-text"><i class="fa-solid fa-circle-question" style="color: #ffffff;"></i>Ayuda y Contacto</span>
        <span class="navbar-text"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>Oficinas y Cajeros</span>
      </div>
    </nav>
    <!--"Grilla"-->
    <nav class="navbar bg-body-tertiary" style="height: 173px;">
      <!--Header de la página -->
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img\logo principal.svg"></a>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end"><button class="btn btn-green-dark me-md-2" type="button">MI CUENTA</button></div>
      </div>
      <!--Menú-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav justify-content-md-end">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Cuentas</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Tarjetas CMR</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Avance y super avance</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Creditos</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Inversiones</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Seguros</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Oportunidades unicas</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">CMR puntos</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Seguridad</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Slider-->
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img\sliderimage2.jpg" class="d-block w-100">
            <div class="carousel-caption">
              <h5 class="txtCarousel">Únete al Banco de los Gennials</h5>
              <p class="pCarousel">¡Abre tu Cuenta Corriente 100% digital! ¡Hazlo en 5 minutos!</p>
              <button class="btn btn-green-dark">Pídela Aquí</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/sliderimage1.jpg" class="d-block w-100">
            <div class="carousel-caption">
              <h5 class="txtCarousel">Únete al Banco de los Gennials</h5>
              <p class="pCarousel">¡Pide tu CMR 100% Digital y en menos de 5 minutos!</p>
              <button class="btn btn-green-dark">Ábrela Aquí</button>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <nav id="nav1" class="navbar bg-body-tertiary" style="background-color: #f7f7f7;">
        <div class="container-fluid">
          <a class="navbar-brand">Simula tu Crédito</a>
          <form class="d-flex justify-content-md-end" role="search">
            <input class="form-control me-2" type="search" placeholder="Ingresa tu RUT" aria-label="Search">
            <button class="btn btn-green-dark" type="success">Simular</button>
          </form>
        </div>
      </nav>
      <!--Grilla interna de imágenes-->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="h-100">
            <img src="img/celu.jpg" class="card-img-top">
            <div class="card-body1">
              <h5 class="card-title">¡Abre tu Cuenta Corriente y comienza a disfrutar de todos sus beneficios!</h5>
              <p class="card-text">Pídela aquí 100% digital y en 5 minutos</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="h-100">
            <img src="img/celutarjeta.jpg" class="card-img-top">
            <div class="card-body1">
              <h5 class="card-title">¡Pide hoy tu CMR y disfruta sus beneficios!</h5>
              <p class="card-text">Aprovecha Oportunidades Únicas, descuentos y mucho más</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="h-100">
            <img src="img/mujer.jpg" class="card-img-top">
            <div class="card-body1">
              <h5 class="card-title">¡Pide hoy tu Avance!</h5>
              <p class="card-text">¡Hazlo 100% online en un par de clics!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <img src="img/25.jpg">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">SEGURO DE AUTO FULL COBERTURA</h5>
              <p class="card-text">¡Protégete al volante con hasta un 25% de descuento! ¿Qué esperas?</p>
              <a href="#" class="btn btn-green-dark">CÓMPRALO AQUÍ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Conoce los beneficios del mundo gamer con tus Tarjetas</h5>
              <p class="card-text">Oportunidades Únicas, descuento en Movistar Game Club y mucho más</p>
              <a href="#" class="btn btn-green-dark">VER BENEFICIOS</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <img src="img/gaming.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <img src="img/giftcard.jpeg" alt="">
            <div class="card-body">
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Canjea tus CMR Puntos + Pesos</h5>
              <p class="card-text">por productos vendidos por Falabella y Sodimac</p>
              <a href="#" class="btn btn-green-dark">CONOCE MÁS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Pide tu CMR 100% digital y en menos de 5 minutos</h5>
              <p class="card-text">y únete al banco de los Gennials</p>
              <a href="#" class="btn btn-green-dark">PÍDELA AQUÍ</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">