<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo de la ventana-->
    <link rel="shortcut icon" href="./img/logo titulo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="css/css.css">
    <!--Titulo de la ventana-->
    <title>Banca en línea - Únete a los Gennials | Banco Falabella</title>
    <!--Íconos-->
    <script src="https://kit.fontawesome.com/5006b19bd1.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Etiquetas de inicio-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #262729; height: 34.88px; font-size: 12px;">
      <div class="container-fluid" class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Seguros</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Viajes</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Falabella</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Sodimac</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Tottus</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Homy</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Linio</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Fpay</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Fazil</a></li>
        </ul>
        <!--"Ayuda"-->
        <span class="navbar-text"><i class="fa-solid fa-circle-question" style="color: #ffffff;"></i>Ayuda y Contacto</span>
        <span class="navbar-text"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>Oficinas y Cajeros</span>
      </div>
    </nav>
    <!--"Grilla"-->
    <nav class="navbar bg-body-tertiary" style="height: 173px;">
      <!--Header de la página -->
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img\logo principal.svg"></a>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end"><button class="btn btn-green-dark me-md-2" type="button">MI CUENTA</button></div>
      </div>
      <!--Menú-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav justify-content-md-end">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Cuentas</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Tarjetas CMR</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Avance y super avance</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Creditos</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Inversiones</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Seguros</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Oportunidades unicas</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">CMR puntos</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Seguridad</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>